-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 27 2023 г., 17:00
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `db_serebro`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int NOT NULL,
  `cart_id` int NOT NULL,
  `price` int NOT NULL,
  `count` int NOT NULL,
  `ip` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `title` varchar(50) NOT NULL,
  `image` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `image`) VALUES
(1, 'Аксессуары из серебра', 'images/aksessuary1.jpg'),
(2, 'Серебряные кинжалы', 'images/kinzhaly1.jpg'),
(3, 'Серебряные ножи', 'images/nozhi1.jpg'),
(4, 'Серебряные настольные наборы', 'images/nabory1.jpg'),
(5, 'Серебряные подсвечники', 'images/podsvechniki1.jpg'),
(6, 'Серебряные ручки', 'images/ruchki1.jpg'),
(7, 'Шкатулки из серебра', 'images/shkatulki1.jpg'),
(8, 'Копилки', 'images/kopilki1.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `price` int NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `type`, `image`, `price`, `description`) VALUES
(1, 'Расческа серебряная', 'Аксессуары из серебра', 'images/aksessuary1.jpg', 8500, 'Расческа из серебра 875 пробы ручной работы Кубачинских мастеров. Расческа упакована в бархатный футляр ручной работы.'),
(2, 'Расческа из серебра', 'Аксессуары из серебра', 'images/aksessuary2.jpg', 5700, 'Расческа из серебра 875 пробы ручной работы Кубачинских мастеров. Расческа упакована в бархатный футляр ручной работы.'),
(3, 'Свисток серебряный', 'Аксессуары из серебра', 'images/aksessuary3.jpg', 9000, 'Свисток из серебра 875 пробы ручной работы Кубачинских мастеров. Свисток упакован в подарочный мешочек.'),
(4, 'Свисток из серебра', 'Аксессуары из серебра', 'images/aksessuary4.jpg', 12600, 'Свисток из серебра 875 пробы ручной работы Кубачинских мастеров. Свисток упакован в подарочный мешочек.'),
(5, 'Рамка для фотографии из серебра', 'Аксессуары из серебра', 'images/aksessuary5.jpg', 90000, 'Рамка из серебра 875 пробы ручной работы Кубачинских мастеров. Рамка упакована в бархатный футляр ручной работы.'),
(6, 'Наперсток из серебра', 'Аксессуары из серебра', 'images/aksessuary6.jpg', 2200, 'Наперсток из серебра 875 пробы ручной работы Кубачинских мастеров. Наперсток упакован в тканевый мешочек.'),
(7, 'Зеркало из серебра 925 пробы', 'Аксессуары из серебра', 'images/aksessuary7.jpg', 4500, 'Зеркало из серебра 925 пробы ручной работы Кубачинских мастеров. Зеркало упаковано в подарочный мешочек.'),
(8, 'Пудреница из серебра', 'Аксессуары из серебра', 'images/aksessuary8.jpg', 21000, 'Пудренница из серебра 875 пробы ручной работы Кубачинских мастеров. Пудренница упакована в бархатный футляр ручной работы.'),
(9, 'Набор из ятагана и двух рогов', 'Серебряные кинжалы', 'images/kinzhaly1.jpg', 18800, 'Набор из серебра ручной работы Кубачинских мастеров. Набор упакован в бархатный футляр ручной работы.'),
(10, 'Кинжал из серебра', 'Серебряные кинжалы', 'images/kinzhaly2.jpg', 52200, 'Кинжал из серебра 875 пробы ручной работы Кубачинских мастеров. Кинжал упакован в бархатный футляр ручной работы.'),
(11, 'Кинжал серебряный', 'Серебряные кинжалы', 'images/kinzhaly3.jpg', 81000, 'Кинжал из серебра 875 пробы ручной работы Кубачинских мастеров. Кинжал упакован в бархатный футляр ручной работы.'),
(12, 'Кинжал из серебра', 'Серебряные кинжалы', 'images/kinzhaly4.jpg', 50400, 'Кинжал из серебра 875 пробы ручной работы Кубачинских мастеров. Кинжал упакован в бархатный футляр ручной работы'),
(13, 'Кинжал серебряный', 'Серебряные кинжалы', 'images/kinzhaly5.jpg', 63000, 'Кинжал из серебра 875 пробы ручной работы Кубачинских мастеров. Кинжал упакован в бархатный футляр ручной работы.'),
(14, 'Сабля из серебра', 'Серебряные кинжалы', 'images/kinzhaly6.jpg', 60500, 'Сабля из серебра 875 пробы ручной работы Кубачинских мастеров. Сабля упакована в бархатный футляр ручной работы'),
(15, 'Кинжал', 'Серебряные кинжалы', 'images/kinzhaly7.jpg', 11800, 'Кинжал ручной работы Кубачинских мастеров. Кинжал упакован в бархатный футляр ручной работы.'),
(16, 'Набор из кинжала и 2 рогов', 'Серебряные кинжалы', 'images/kinzhaly8.jpg', 14100, 'Набор ручной работы Кубачинских мастеров. Набор упакован в бархатный футляр ручной работы'),
(17, 'Нож из серебра', 'Серебряные ножи', 'images/nozhi1.jpg', 31800, 'Нож из серебра 875 пробы ручной работы Кубачинских мастеров. Нож упакован в бархатный футляр ручной работы.'),
(18, 'Нож из серебра', 'Серебряные ножи', 'images/nozhi2.jpg', 30600, 'Нож из серебра 875 пробы ручной работы Кубачинских мастеров. Нож упакована в бархатный футляр ручной работы.'),
(19, 'Нож из стали 95х18 58-60 HRC', 'Серебряные ножи', 'images/nozhi3.jpg', 16200, 'Нож из стали ручной работы Кубачинских мастеров. Нож упакован в бархатный футляр ручной работы.'),
(20, 'Нож из дамасской стали', 'Серебряные ножи', 'images/nozhi4.jpg', 35300, 'Нож из стали ручной работы Кубачинских мастеров. Нож упакован в бархатный футляр ручной работы.'),
(21, 'Меч серебряный', 'Серебряные ножи', 'images/nozhi5.jpg', 576000, 'Меч из серебра 875 пробы ручной работы Кубачинских мастеров. Меч упакован в бархатный футляр ручной работы'),
(22, 'Кортик из серебра', 'Серебряные ножи', 'images/nozhi6.jpg', 54000, 'Кортик из серебра 875 пробы ручной работы Кубачинских мастеров. Кортик упакован в бархатный футляр ручной работы.'),
(23, 'Нож серебряный', 'Серебряные ножи', 'images/nozhi7.jpg', 90000, 'Нож из серебра 875 пробы ручной работы Кубачинских мастеров. Нож упакован в бархатный футляр ручной работы.'),
(24, 'Нож из стали Х12МФ', 'Серебряные ножи', 'images/nozhi8.jpg', 21200, 'Нож из стали Х12МФ ручной работы Кубачинских мастеров. Нож упакован в бархатный футляр ручной работы.'),
(25, 'Настольные часы из серебра', 'Серебряные настольные наборы', 'images/nabory1.jpg', 234000, 'Настольные часы из серебра 875 пробы ручной работы Кубачинских мастеров. Настольные часы упакованы в бархатный футляр ручной работы.'),
(26, 'Настольный набор \"Кремль\" с золотыми вставками и бриллиантами', 'Серебряные настольные наборы', 'images/nabory2.jpg', 6734300, 'Настольный письменный набор \"Кремль\" из серебра 875 пробы с глубокой гравировкой, чернью и резьбой по кости. Флажки, гербы и звезда выполнены из золота 585 пробы со вставками из бриллиантов, сапфиров и рубинов.\r\nОбщий вес золота 50 грамм.\r\nВ состав набора входят подставка для визиток, подставка под перекидной календарь, настольные часы, подставка для стикеров, подстака для бумаг, 2 ручки.\r\nНабор упакован в подарочный футляр из красного дерева ручной работы.\r\nВысота башни 33см, длина 31 см, ширина 10см.\r\nПодставка под календарь высота 2см, длина 24см, ширина 18см.\r\nРучка: длина 18см.\r\nПодставка под ручки: высота 10см, длина 6см, ширина 6см.\r\nПодставка под визитницы: высота 5см, длина 10см, ширина 2см.\r\n'),
(27, 'Подставка для ручки \"Чешуя\"', 'Серебряные настольные наборы', 'images/nabory3.jpg', 20400, 'Подставка для ручки из серебра 875 пробы ручной работы Кубачинских мастеров. Подставка для ручки упакована в бархатный футляр ручной работы.'),
(28, 'Часы на подставке с эмалью', 'Серебряные настольные наборы', 'images/nabory4.jpg', 85200, 'Часы из серебра 875 пробы ручной работы Кубачинских мастеров. Часы упакованы в бархатный футляр ручной работы.'),
(29, 'Подставка для ручки \"Тигр\" с часами', 'Серебряные настольные наборы', 'images/nabory5.jpg', 110800, 'Подставка для ручки из серебра 875 пробы ручной работы Кубачинских мастеров. Подставка для ручки упакована в бархатный футляр ручной работы.'),
(30, 'Подставка для ручки с часами', 'Серебряные настольные наборы', 'images/nabory6.jpg', 44100, 'Подставка для ручки из серебра 875 пробы ручной работы Кубачинских мастеров. Подставка для ручки упакована в бархатный футляр ручной работы.'),
(31, 'Подставка для ручки с эмалью', 'Серебряные настольные наборы', 'images/nabory7.jpg', 171800, 'Подставка для ручки из серебра 875 пробы ручной работы Кубачинских мастеров. Подставка для ручки упакована в бархатный футляр ручной работы.'),
(32, 'Часы с эмалью', 'Серебряные настольные наборы', 'images/nabory8.jpg', 11800, 'Часы из серебра 875 пробы ручной работы Кубачинских мастеров. Часы упакованы в бархатный футляр ручной работы.'),
(33, 'Подсвечник серебряный', 'Серебряные подсвечники', 'images/podsvechniki1.jpg', 9700, 'Подсвечник из серебра 925 пробы ручной работы Кубачинских мастеров. Подсвечник упакован в бархатный футляр ручной работы.\r\n\r\nДля свечей диаметром 1,2-1,5 см.'),
(34, 'Подсвечник серебряный', 'Серебряные подсвечники', 'images/podsvechniki2.jpg', 35300, 'Подсвечник из серебра 875 пробы ручной работы Кубачинских мастеров. Подсвечник упакован в бархатный футляр ручной работы.'),
(35, 'Подсвечник из серебра', 'Серебряные подсвечники', 'images/podsvechniki3.jpg', 32300, 'Подсвечник из серебра 875 пробы ручной работы Кубачинских мастеров. Подсвечник упакован в бархатный футляр ручной работы.'),
(36, 'Подсвечник из серебра', 'Серебряные подсвечники', 'images/podsvechniki4.jpg', 7400, 'Подсвечник из серебра 875 пробы ручной работы Кубачинских мастеров. Подсвечник упакован в бархатный футляр ручной работы.'),
(37, 'Подсвечник из серебра', 'Серебряные подсвечники', 'images/podsvechniki5.jpg', 30200, 'Подсвечник из серебра 875 пробы ручной работы Кубачинских мастеров. Подсвечник упакован в бархатный футляр ручной работы.'),
(38, 'Подсвечник из серебра 925 пробы', 'Серебряные подсвечники', 'images/podsvechniki6.jpg', 144400, 'Подсвечник из серебра 925 пробы ручной работы Кубачинских мастеров. Подсвечник упакован в бархатный футляр ручной работы.'),
(39, 'Подсвечник из серебра 925 пробы', 'Серебряные подсвечники', 'images/podsvechniki7.jpg', 116600, 'Подсвечник из серебра 925 пробы ручной работы Кубачинских мастеров. Подсвечник упакован в бархатный футляр ручной работы.'),
(40, 'Подсвечник из серебра 925 пробы', 'Серебряные подсвечники', 'images/podsvechniki8.jpg', 138700, 'Подсвечник из серебра 925 пробы ручной работы Кубачинских мастеров. Подсвечник упакован в бархатный футляр ручной работы.'),
(41, 'Ручка серебряная \"МЧС\"', 'Серебряные ручки', 'images/ruchki1.jpg', 8100, 'Ручка из серебра 875 пробы ручной работы Кубачинских мастеров. Ручка упакована в подарочную упаковку.'),
(42, 'Ручка из серебра', 'Серебряные ручки', 'images/ruchki2.jpg', 12800, 'Ручка из серебра 875 пробы ручной работы Кубачинских мастеров. Ручка упакована в подарочную упаковку.'),
(43, 'Ручка ручной работы из серебра', 'Серебряные ручки', 'images/ruchki3.jpg', 12500, 'Ручка из серебра 875 пробы ручной работы Кубачинских мастеров. Ручка упакована в подарочную упаковку.'),
(44, 'Ручка с гербом серебряная', 'Серебряные ручки', 'images/ruchki4.jpg', 13300, 'Ручка из серебра 875 пробы ручной работы Кубачинских мастеров. Ручка упакована в подарочную упаковку.'),
(45, 'Ручка \"Герб\" из серебра', 'Серебряные ручки', 'images/ruchki5.jpg', 13300, 'Ручка из серебра 875 пробы ручной работы Кубачинских мастеров. Ручка упакована в подарочную упаковку.'),
(46, 'Ручка серебряная', 'Серебряные ручки', 'images/ruchki6.jpg', 12900, 'Ручка из серебра 875 пробы ручной работы Кубачинских мастеров. Ручка упакована в подарочную упаковку.'),
(47, 'Ручка из серебра', 'Серебряные ручки', 'images/ruchki7.jpg', 8100, 'Ручка из серебра 875 пробы ручной работы Кубачинских мастеров. Ручка упакована в подарочную упаковку.'),
(48, 'Ручка из серебра', 'Серебряные ручки', 'images/ruchki8.jpg', 12900, 'Ручка из серебра 875 пробы ручной работы Кубачинских мастеров. Ручка упакована в подарочную упаковку.'),
(49, 'Шкатулка из серебра', 'Шкатулки из серебра', 'images/shkatulki1.jpg', 144000, 'Шкатулка из серебра 875 пробы ручной работы Кубачинских мастеров. Шкатулка упакована в бархатный футляр ручной работы.'),
(50, 'Шкатулка из серебра', 'Шкатулки из серебра', 'images/shkatulki2.jpg', 63000, 'Шкатулка из серебра 875 пробы ручной работы Кубачинских мастеров. Шкатулка упакована в бархатный футляр ручной работы.'),
(51, 'Шкатулка из серебра', 'Шкатулки из серебра', 'images/shkatulki3.jpg', 63000, 'Шкатулка из серебра 875 пробы ручной работы Кубачинских мастеров. Шкатулка упакована в бархатный футляр ручной работы.'),
(52, 'Серебряная шкатулка', 'Шкатулки из серебра', 'images/shkatulki4.jpg', 126000, 'Шкатулка из серебра 875 пробы ручной работы Кубачинских мастеров. Шкатулка упакована в бархатный футляр ручной работы.'),
(53, 'Шкатулка из серебра', 'Шкатулки из серебра', 'images/shkatulki5.jpg', 176600, 'Шкатулка из серебра 875 пробы ручной работы Кубачинских мастеров. Шкатулка упакована в бархатный футляр ручной работы.'),
(54, 'Шкатулка из серебра', 'Шкатулки из серебра', 'images/shkatulki6.jpg', 141200, 'Шкатулка из серебра 875 пробы ручной работы Кубачинских мастеров. Шкатулка упакована в бархатный футляр ручной работы.'),
(55, 'Шкатулка серебряная', 'Шкатулки из серебра', 'images/shkatulki7.jpg', 180400, 'Шкатулка из серебра 875 пробы ручной работы Кубачинских мастеров. Шкатулка  упакована в бархатный футляр ручной работы.'),
(56, 'Шкатулка из серебра', 'Шкатулки из серебра', 'images/shkatulki8.jpg', 38600, 'Кувшин из серебра 875 пробы ручной работы Кубачинских мастеров. Кувшин упакован в бархатный футляр ручной работы.'),
(57, 'Копилка ручной работы из серебра 925 пробы', 'Копилки', 'images/kopilki1.jpg', 83200, 'Копилка из серебра 925 пробы ручной работы Кубачинских мастеров. Копилка упакована в бархатный футляр ручной работы.'),
(58, 'Копилка серебряная 925 пробы', 'Копилки', 'images/kopilki2.jpg', 62100, 'Копилка из серебра 925 пробы ручной работы Кубачинских мастеров. Копилка упакована в бархатный футляр ручной работы.'),
(59, 'Копилка из серебра 925 пробы', 'Копилки', 'images/kopilki3.jpg', 81000, 'Копилка  из серебра 925 пробы ручной работы Кубачинских мастеров. Копилка  упакована в бархатный футляр ручной работы.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `patronymic` varchar(50) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `patronymic`, `login`, `password`, `phone`) VALUES
(1, 'Админ', 'Админ', 'Админ', 'Админ', '123', '123456789');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
